<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/toolbar"
            android:scrollbars="vertical"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_00"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="?attr/cardBgColor"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/caution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:paddingRight="10dp"
                            android:src="?attr/caution" />

                        <TextView
                            android:id="@+id/taskbar_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/abel"
                            android:text="@string/permissions"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_01"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="?attr/cardBgColor"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="1dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">


                            <Switch
                                android:id="@+id/enable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/abel"
                                android:paddingRight="10dp"
                                android:text="@string/enable"
                                android:textSize="18sp"
                                android:textStyle="bold"
                               />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="14dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/OT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="@font/abel"
                                android:paddingRight="10dp"
                                android:text="@string/overlay_type"
                                android:textSize="18sp"
                                android:textStyle="bold" />



                            <Spinner
                                android:id="@+id/overlayTypeSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/abel" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/F"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="@font/abel"
                                android:paddingRight="10dp"
                                android:text="@string/font_type"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/fontSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/abel" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/FS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="@font/abel"
                                android:paddingRight="10dp"
                                android:text="@string/fontSize"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                            <Spinner
                                android:id="@+id/fontSizeSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/abel" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center|left"
                            >

                            <TextView
                                android:id="@+id/tC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="12dp"
                                android:background="?attr/btnColor"
                                android:fontFamily="@font/abel"
                                android:paddingBottom="4dp"
                                android:paddingLeft="10dp"
                                android:text="@string/tC"
                                android:textColor="?attr/android:textColor"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <!--suppress AndroidDomInspection -->
                            <TextView
                                android:id="@+id/bgC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="12dp"
                                android:background="?attr/btnColor"
                                android:fontFamily="@font/abel"
                                android:paddingBottom="4dp"
                                android:text="@string/bgC"
                                android:textColor="?attr/android:textColor"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_02"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="?attr/cardBgColor"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="1dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:paddingRight="10dp"
                            android:src="?attr/stopwatch" />

                        <EditText
                            android:id="@+id/timeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:ems="10"
                            android:fontFamily="@font/abel"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="30"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/M"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/abel"
                            android:text="@string/mins"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center|left"
                        >

                        <TextView
                            android:id="@+id/start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="12dp"
                            android:background="?attr/btnColor"
                            android:fontFamily="@font/abel"
                            android:paddingBottom="4dp"
                      android:paddingLeft="10dp"
                            android:text="@string/start"
                            android:textColor="?attr/android:textColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/pause_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="12dp"
                            android:background="?attr/btnColor"
                            android:fontFamily="@font/abel"
                            android:paddingBottom="4dp"
                            android:text="@string/Pause"
                            android:textColor="?attr/android:textColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="12dp"
                            android:paddingBottom="4dp"
                            android:fontFamily="@font/abel"
                            android:text="@string/Stop"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:background="?attr/btnColor"
                            android:textColor="?attr/android:textColor"/>

                    </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_02b"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="?attr/cardBgColor"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="1dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|left"
                                android:paddingRight="10dp"
                                android:src="?attr/stopwatch" />



                            <TextView
                                android:id="@+id/cTimer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="20dp"
                                android:fontFamily="@font/abel"
                                android:text="@string/cT"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"

                            android:orientation="horizontal"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/startCT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="12dp"
                                android:background="?attr/btnColor"
                                android:fontFamily="@font/abel"
                                android:paddingBottom="4dp"
                                android:text="@string/start"
                                android:textColor="?attr/android:textColor"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/pause_playCT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="12dp"
                                android:background="?attr/btnColor"
                                android:fontFamily="@font/abel"
                                android:paddingBottom="4dp"
                                android:text="@string/Pause"
                                android:textColor="?attr/android:textColor"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/endCT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_margin="12dp"
                                android:paddingBottom="4dp"
                                android:fontFamily="@font/abel"
                                android:text="@string/Stop"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:background="?attr/btnColor"
                                android:textColor="?attr/android:textColor"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_03"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="?attr/cardBgColor"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:paddingRight="10dp"
                            android:src="?attr/t" />

                        <EditText
                            android:id="@+id/overlayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="8dp"
                            android:fontFamily="@font/abel"
                            android:text="@string/overlay_text"
                            android:textSize="18sp"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:inputType="text"
                            android:textStyle="bold" />

                    </LinearLayout>

                        <TextView
                            android:id="@+id/save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="12dp"
                            android:background="?attr/btnColor"
                            android:fontFamily="@font/abel"
                            android:paddingBottom="4dp"
                            android:text="@string/save"
                            android:textColor="?attr/android:textColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_04"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="?attr/cardBgColor"
                    app:cardCornerRadius="25dp"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/P"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/abel"
                            android:text="@string/position"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="?attr/android:textColor"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/X"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="@font/abel"
                                android:text="@string/X"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <SeekBar
                                android:id="@+id/xSeekBar"
                                style="@style/Widget.AppCompat.SeekBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:max="100"
                                android:progress="3" />

                            <TextView
                                android:id="@+id/xV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/abel"
                                android:text="@string/xvalue"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginRight="15dp"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/Y"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="4dp"
                                android:fontFamily="@font/abel"
                                android:text="@string/Y"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <SeekBar
                                android:id="@+id/ySeekBar"
                                style="@style/Widget.AppCompat.SeekBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:max="100"
                                android:progress="3" />

                            <TextView
                                android:id="@+id/yV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/abel"
                                android:text="@string/yvalue"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:layout_marginRight="15dp"/>


                        </LinearLayout>



                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

</RelativeLayout>